<!DOCTYPE html>
<html>
	<head>
		<title>Motorbykebitz - Vehicle parts shop</title> 
	</head>
	<body>
		<div class="container">
    		<picture>
          <source srcset="img/logo.webp" type="image/webp">
          <source srcset="img/logo.jpg" type="image/jpeg"> 
          <img src="img/logo.jpg" alt="Motorbykebitz Logo">
        </picture>
        <div>
          <a href="https://www.ebay.co.uk/str/motorbykebitz2232">eBay shop</a>
          <a href="https://www.facebook.com/motorbykebitz">Facebook Page</a>
        </div>
		</div>
	</body>
</html>
